(("ace-window" . "edbbb1b77c3fb939e4d9057443bc1897321d0095")
 ("aggressive-indent-mode" . "c28246ba09d53e32cd9d8cafb1830f50387d9985")
 ("all-the-icons-dired" . "980b7747d6c4a7992a1ec56afad908956db0a519")
 ("all-the-icons.el" . "ad3009ece09b079076f6be6ec438714a31b064df")
 ("auctex" . "fafa28d54276a73604e696b51c6a1a36d727d3fb")
 ("auctex-latexmk" . "4d353522650d7685acbf1d38f7dbc504f734bd84")
 ("auto-complete" . "2e83566ddfa758c69afe50b8a1c62a66f47471e3")
 ("avy" . "cf95ba9582121a1c2249e3c5efdc51acd566d190")
 ("cl-lib" . "e79686c4a26959c0ecba0951a7e335ed28035386")
 ("counsel-projectile" . "d71a3274cfa9d7425f1bcee3eb2dfed9714ac16d")
 ("dash.el" . "e85ed7aa93ef0959b630607bca17af90c74b34be")
 ("doom-modeline" . "7a44cbc1cc2c27e4c72c3738e3342daca7720db2")
 ("emacs-async" . "1209cc2ccd89b05c1c395847024db2f69b73414d")
 ("emacs-doom-themes" . "3c6f874a03f378c4dfed5e913ea5490402d8a233")
 ("emacs-htmlize" . "86f22f211e9230857197c42a9823d3f05381deed")
 ("emacs-libvterm" . "21b54c750b65eed9f195a2544f3a1782626fc5fe")
 ("emacs-memoize" . "b3129775a6d5c0d9cdacf5aede9683f5962c464e")
 ("emacs-which-key" . "a916c9ae28e961922d8d8419e633f9321fcdbe53")
 ("emacsmirror-mirror" . "eac41b41e76db637f14c1d18bdd36b1a58c32388")
 ("epl" . "78ab7a85c08222cd15582a298a364774e3282ce6")
 ("eyebrowse" . "e483d35e905c2e26fac63f33c77b9e764729a364")
 ("f.el" . "1814209e2ff43cf2e6d38c4cd476218915f550fb")
 ("fancy-battery" . "9b88ae77a01aa3edc529840338bcb2db7f445822")
 ("flycheck" . "661b139330e634977f5431aa26262c448469f711")
 ("flyspell-popup" . "29311849bfd253b9b689bf331860b4c4d3bd4dde")
 ("general.el" . "f6e928622d78d927c7043da904782ed7160ea803")
 ("gnu-elpa-mirror" . "aff85e0b92a41ee6efce6caf35277bc1ed11ff74")
 ("helm" . "45bbd9f4562c82781df46587bf97b8ae0ba75c03")
 ("helm-org-rifle" . "dbda48031bad6fec1e130ee6e0d1a3bfea8ad8b8")
 ("ht.el" . "66c5f9131242697fabaede5566d87ecda4c14b1f")
 ("hydra" . "d38c63d3d85a06fd34b28626d7ebd97bb05db48c")
 ("ivy-rich" . "3f571704fa50e47174c92938d19c945a3bdf09b5")
 ("ivy-yasnippet" . "32580b4fd23ebf9ca7dde96704f7d53df6e253cd")
 ("let-alist" . "57561d7d9267da48e8b7ab1f3bd45c9d05951289")
 ("magit" . "c8e76221a28b7ec02ed6f29c0392f7bed8521a63")
 ("melpa" . "2d3139563902bb1cb8aa48a517747f12a1ca1746")
 ("org" . "3649d95b1360033796b7aa5edba29d9e4afb9aff")
 ("org-bullets" . "c19b13be00df8d8dc596e4f1aef4a094b08ac801")
 ("org-ql" . "d3272cdd8bd013d6925696656f5ed51a4a5e0c4b")
 ("org-ref" . "58ae484729aa2027fcc3283a75f4c2c19cf499a2")
 ("org-sidebar" . "b5eff7195718e6a70a42d36e48800632080aab0c")
 ("org-sticky-header" . "1053ebdeb3bd14fc8d4538643532efb86d18b73c")
 ("org-super-agenda" . "a87ca11fbbe72ab6c1c4c3b55ae9e1e93ebfb8ba")
 ("ov" . "fae7215b3dedba2a9ced145284332e4609bfdc38")
 ("ox-hugo" . "762b7cc6b05cf8b8d1d6d01db08ef5df136ad519")
 ("pdf-tools" . "29d9f4f5b1d295cce1be686201bcbda1a9e4b62e")
 ("peg.el" . "081efeca91d790c7fbc90871ac22c40935f4833b")
 ("pfuture" . "368254ee30692c709400db413c347e18e76a8a55")
 ("pinentry" . "cd942f755c38a7ac270ce858bb887ebdd59edd26")
 ("pkg-info" . "76ba7415480687d05a4353b27fea2ae02b8d9d61")
 ("popup-el" . "80829dd46381754639fb764da11c67235fe63282")
 ("projectile" . "a9a4ce46c1d3ef24b6a6ea04bb206d9aa875328b")
 ("rainbow-delimiters" . "5125f4e47604ad36c3eb4706310fcafac729ca8c")
 ("s.el" . "03410e6a7a2b11e47e1fea3b7d9899c7df26435e")
 ("seq" . "095fb15a3baa082079799dd36b6caccdb062cb90")
 ("shrink-path.el" . "c14882c8599aec79a6e8ef2d06454254bb3e1e41")
 ("straight.el" . "b0d455f4364c6d3a91f3ae7bde6b31c1212c04e7")
 ("swiper" . "2fb4c9f8fbcba50c3d24fa49f844100cac5cc651")
 ("tablist" . "8079801527da1f596bc942162026328d7bdf6ad9")
 ("theme-looper" . "388138a238fbab9b4bc5ada0300c9bc5ef63d3f1")
 ("toc-org" . "379b457fcff091d2fa47223ade58f457fd6eed28")
 ("transient" . "ebcad9e6fe4cd21210191fd4159fddce65fa1b3a")
 ("treemacs" . "bb933f06d17d887923e738b4da5dd37febc225ad")
 ("ts.el" . "df48734ef046547c1aa0de0f4c07d11964ef1f7f")
 ("use-package" . "df2528cd5116cdf2885f6f497511bf0946fe0825")
 ("with-editor" . "53dcd4d09924b0ae2908b417fe817dc5c6d90f20")
 ("yasnippet" . "1bee3a33c77d1a61c331461750e01c4f6fa85417"))
:alpha
